* Netlist created with www.circuit-diagram.org
* 
V1 0 0
V2 1 0
R3 1 2 10000
R4 1 3 10000
R5 1 4 10000
R6 1 5 10000
R7 6 0 10000
R8 7 0 10000
R9 8 0 10000
R10 9 0 10000
V11 10 0
'pushswitch a:2 b:11 t=Push closed=False
'pushswitch a:3 b:12 t=Push closed=False
'pushswitch a:4 b:13 t=Push closed=False
'pushswitch a:5 b:14 t=Push closed=False
'pushswitch b:6 a:15 t=Push closed=False
'pushswitch b:7 a:16 t=Push closed=False
'pushswitch b:8 a:17 t=Push closed=False
'pushswitch b:9 a:18 t=Push closed=False
V12 19 5
V13 20 5
V14 21 0
'microcontroller #12:22 #5:18 #7:17 #9:16 #11:15 #4:14 #6:13 #8:12 #10:11 #2:19 #14:21 sz=16 p0=PL p1=Vcc p2=CP p3=CE p4=D4 p5=D3 p6=D5 p7=D2 p8=D6 p9=D1 p10=D7 p11=D0 p12=^Q7 p13=DS p14=GND p15=Q7 p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27=
'microcontroller #18:23 #16:24 #14:25 #12:22 #6:10 #7:20 header=Arduino Nano v3 sz=30 p0=D1 TX p1=Vin p2=D0 RX p3=GND p4=RST p5=RST p6=GND p7=5V p8=D2 p9=A7 p10=D3 p11=A6 p12=D4 p13=A5 p14=D5 p15=A4 p16=D6 p17=A3 p18=D7 p19=A2 p20=D8 p21=A1 p22=D9 p23=A0 p24=D10 p25=AREF p26=D11 p27=3V3 p28=D12 p29=D13 p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
